{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 5,
  "lineage": "8a5348a2-830d-a4fd-ff51-3d66f77beef9",
  "outputs": {
    "aws_sns_topic_config_updates": {
      "value": {
        "application_failure_feedback_role_arn": "",
        "application_success_feedback_role_arn": "",
        "application_success_feedback_sample_rate": null,
        "arn": "arn:aws:sns:us-east-1:250848309654:config-updates-topic",
        "delivery_policy": "",
        "display_name": "",
        "http_failure_feedback_role_arn": "",
        "http_success_feedback_role_arn": "",
        "http_success_feedback_sample_rate": null,
        "id": "arn:aws:sns:us-east-1:250848309654:config-updates-topic",
        "kms_master_key_id": "",
        "lambda_failure_feedback_role_arn": "",
        "lambda_success_feedback_role_arn": "",
        "lambda_success_feedback_sample_rate": null,
        "name": "config-updates-topic",
        "name_prefix": null,
        "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-1:250848309654:config-updates-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"250848309654\"}}}]}",
        "sqs_failure_feedback_role_arn": "",
        "sqs_success_feedback_role_arn": "",
        "sqs_success_feedback_sample_rate": null,
        "tags": null
      },
      "type": [
        "object",
        {
          "application_failure_feedback_role_arn": "string",
          "application_success_feedback_role_arn": "string",
          "application_success_feedback_sample_rate": "number",
          "arn": "string",
          "delivery_policy": "string",
          "display_name": "string",
          "http_failure_feedback_role_arn": "string",
          "http_success_feedback_role_arn": "string",
          "http_success_feedback_sample_rate": "number",
          "id": "string",
          "kms_master_key_id": "string",
          "lambda_failure_feedback_role_arn": "string",
          "lambda_success_feedback_role_arn": "string",
          "lambda_success_feedback_sample_rate": "number",
          "name": "string",
          "name_prefix": "string",
          "policy": "string",
          "sqs_failure_feedback_role_arn": "string",
          "sqs_success_feedback_role_arn": "string",
          "sqs_success_feedback_sample_rate": "number",
          "tags": [
            "map",
            "string"
          ]
        }
      ]
    },
    "aws_sqs_queue_config_updates": {
      "value": {
        "arn": "arn:aws:sqs:us-east-1:250848309654:config-updates-listener",
        "content_based_deduplication": false,
        "delay_seconds": 0,
        "fifo_queue": false,
        "id": "https://sqs.us-east-1.amazonaws.com/250848309654/config-updates-listener",
        "kms_data_key_reuse_period_seconds": 300,
        "kms_master_key_id": "",
        "max_message_size": 262144,
        "message_retention_seconds": 345600,
        "name": "config-updates-listener",
        "name_prefix": null,
        "policy": "",
        "receive_wait_time_seconds": 0,
        "redrive_policy": "",
        "tags": null,
        "visibility_timeout_seconds": 30
      },
      "type": [
        "object",
        {
          "arn": "string",
          "content_based_deduplication": "bool",
          "delay_seconds": "number",
          "fifo_queue": "bool",
          "id": "string",
          "kms_data_key_reuse_period_seconds": "number",
          "kms_master_key_id": "string",
          "max_message_size": "number",
          "message_retention_seconds": "number",
          "name": "string",
          "name_prefix": "string",
          "policy": "string",
          "receive_wait_time_seconds": "number",
          "redrive_policy": "string",
          "tags": [
            "map",
            "string"
          ],
          "visibility_timeout_seconds": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "config_updates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:us-east-1:250848309654:config-updates-topic",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:us-east-1:250848309654:config-updates-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": null,
            "name": "config-updates-topic",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-1:250848309654:config-updates-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"250848309654\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:250848309654:config-updates-topic:ea79e6fd-8ed6-47f6-af1b-3843ba0a5832",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-1:250848309654:config-updates-listener",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-east-1:250848309654:config-updates-topic:ea79e6fd-8ed6-47f6-af1b-3843ba0a5832",
            "protocol": "sqs",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "topic_arn": "arn:aws:sns:us-east-1:250848309654:config-updates-topic"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.config_updates",
            "aws_sqs_queue.config_updates"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "config_updates",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:250848309654:config-updates-listener",
            "content_based_deduplication": false,
            "delay_seconds": 0,
            "fifo_queue": false,
            "id": "https://sqs.us-east-1.amazonaws.com/250848309654/config-updates-listener",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "config-updates-listener",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 0,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/250848309654/config-updates-listener",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"sqspolicy\",\"Statement\":[{\"Sid\":\"First\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"sqs:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-1:250848309654:config-updates-listener\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:sns:us-east-1:250848309654:config-updates-topic\"}}}]}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/250848309654/config-updates-listener"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.config_updates",
            "aws_sqs_queue.config_updates"
          ]
        }
      ]
    }
  ]
}
